OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVPGEF4VBYWX7MGFN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2  # 예: ap-northeast-2 (서울 리전)
AWS_S3_BUCKET_NAME=ddopay
